<img align="right" src="https://git.rwth-aachen.de/IENT/ient.nb/raw/master/figures/rwth_ient_logo@2x.png" alt="Logo Institut für Nachrichtentechnik | RWTH Aachen University" width="240px">

# Übungsbeispiele zur Vorlesung Grundgebiete der Elektrotechnik 3 &ndash; Signale und Systeme

[![RWTHjupyter](https://jupyter.pages.rwth-aachen.de/documentation/images/badge-launch-rwth-jupyter.svg)](https://jupyter.rwth-aachen.de/hub/spawn?profile=gdet3&next=/user-redirect/lab/tree/gdet3%2Findex.ipynb) 
[![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/git/https%3A%2F%2Fgit.rwth-aachen.de%2FIENT%2Fgdet3-demos/master?urlpath=lab/tree/index.ipynb)

## Introduction

This repository contains demos for selected topics of the lecture "Grundgebiete der Elektrotechnik 3 &ndash; Signale und Systeme", held by Prof. Jens-Rainer Ohm (chair of [Institut für Nachrichtentechnik](http://www.ient.rwth-aachen.de)) at [RWTH Aachen University](http://www.rwth-aachen.de).

Visit the notebook [index.ipynb](index.ipynb) for a table of contents.

## Quick Start

Run the notebooks directly online with either [![RWTHjupyter](https://jupyter.pages.rwth-aachen.de/documentation/images/badge-launch-rwth-jupyter.svg)](https://jupyter.rwth-aachen.de/hub/spawn?profile=gdet3&next=/user-redirect/lab/tree/gdet3%2Findex.ipynb) or [![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/git/https%3A%2F%2Fgit.rwth-aachen.de%2FIENT%2Fgdet3-demos/master?urlpath=lab/tree/index.ipynb). Please note the following limitations:

* The starting process of the session may take up to one minute.
* Please note that the Binder session will be cancelled after 10 minutes of user inactivity.

## Usage

To be able to open the GDET3 Demos locally, you need to have a Python environment as well as JupyterLab installed. We recommend to use Anaconda for a local installation.

### Anaconda

To run the notebooks on your local machine, you may use [Anaconda](https://www.anaconda.com/) (using `pip` is also possible for experienced users. You have to install all the requirements listed in `binder/environment.yml` and install the two `jupyter labextension ...` commands listed in `binder/postBuild`).

#### Installation

* Install [Anaconda](https://www.anaconda.com/).
* Download this repository to your local disk. You can download it as a zip-File or use `git`:  `git clone --recurse-submodules git@git.rwth-aachen.de:IENT/gdet3-demos.git`.
* It is highly recommended to run the GDET3 notebooks in an isolated Anaconda environment. You can create a new environment called `gdet3lab` from the provided `binder/environment.yml` by running `conda env create -f binder/environment.yml` in the Anaconda prompt. This makes sure that all required packages are installed amd don't interfere with the packages in your base environment.
* Activate this environment with `conda activate gdet3lab`.
* Run two final commands in the Anaconda prompt (with activated `gdet3lab` environment):

  ```bash
  chmod +x binder/postBuild
  binder/postBuild
  ```

  If the latter command fails, please open `binder/postBuild` and execute the commands listed there manually.

#### Run

* Activate the environment  with `conda activate gdet3lab`.
* Run JupyterLab  `jupyter lab`. In your browser, JupyterLab should start. You can then open `index.ipynb` for an overview over all notebooks.
* You can deactivate the environment with `conda deactivate` (and switch back to it with `conda activate gdet3lab`).

### Docker

For advanced users only: If you happen to have Docker installed, you can start a local dockerized JupyterLab

```bash
git clone --recurse-submodules https://git.rwth-aachen.de/IENT/gdet3-demos.git
docker run --name='gdet3-demos' --rm -it -p 8888:8888 -v ${pwd}/gdet3-demos:/home/jovyan/work registry.git.rwth-aachen.de/ient/gdet3-demos:master
```

Copy and paste the displayed link to your favorite browser.


## Contact

* If you found a bug, please use the [issue tracker](https://git.rwth-aachen.de/IENT/gdet3-demos/issues).
* In all other cases, please contact [Christian Rohlfing](http://www.ient.rwth-aachen.de/cms/c_rohlfing/).

The code is licensed under the [MIT license](https://opensource.org/licenses/MIT).